{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "3038c7e2-ccfe-a8d7-1e07-9d78542472db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "single_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "Seattle",
            "company_name": "Cloud Journey Inc",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "United States",
            "creation_type": "",
            "department": "Engineering",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "Samuel Jackson",
            "division": "",
            "employee_id": "EMP-001",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "c5eac602-6ae2-478b-ac36-c42ef8bd5f2c",
            "im_addresses": [],
            "job_title": "Cloud Architect",
            "mail": "",
            "mail_nickname": "sjackson",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "c5eac602-6ae2-478b-ac36-c42ef8bd5f2c",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "Cloud.Journey.2026!*",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "WA",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "US",
            "user_principal_name": "sjackson@cloudjourney.me",
            "user_type": "Member"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
